<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- task : change the icon   -->
  <title>Career Portal</title>
 <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
   }
   h1{
     font-size : 40px;
     font-family : Roboto;
     font-weight : bold;
     color : rgb(100,100,100);
     text-align: center

   }
   #banner{
     width: 100%;
     height: 360px;
     object-fit: cover;
   }
   h2{
     font-family: roboto;
     font-size : 32px;
     color: rgb(50, 50, 50);
     text: align; : center;
     font-weight : bold;
  text-align : center;
   }

   .text{
    color: rgb(80,80,80);
     font-family : roboto; 
   }
   .container{
     max-width : 720px;
     margin : 0 auto 0 auto;
   }
 </style>
</head>
<body>
  <div class="container">
    <h1>LinkIn Careers</h1>
    <img src="./static/hero-bg.jpg" id ="banner" alt ="hero-img">
    <h2>About LinkIn</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Praesent semper feugiat nibh sed pulvinar proin. Et malesuada fames ac turpis egestas. Amet porttitor eget dolor morbi non. Sem et tortor consequat id porta. Ut ornare lectus sit amet est. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Sed arcu non odio euismod. Id interdum velit laoreet id donec ultrices tincidunt arcu. Purus ut faucibus pulvinar elementum integer enim neque.</p>
    <h2>Job Openings</h2>
    <p class="text">show the title</p>
    <div style = "text-align : center;"> 
      <button>Contact Us</button>
      <p>Copyright 2023, LinkIn</p>
    </div>
      
  </div>
 
</body>
</html>